<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <!--Curriculo Mayron Freitas-->
        </header>
        <section id="retangulo2">
            <div id="topo">
                <section>
                    <img src="images/perfil.jpg" alt="foto_perfil.jpg" id="foto">
                    <h2 id="nome">Mayron Freitas</h2>
                    <h3 id="sub">Front-end Developer</h3>
                </section>
            </div>

            <div id="grupo1">
                <section>
                    <h2 id="perfil">Perfil</h2>
                    <article id="sobre">
                       <p>Sociável, animado e franco, me sinto mais à vontade quando estou 
                        presente nas linhas de frente, onde as coisas estão realmente acontecendo, e 
                        participando da ação.Tolerante e interessado nas pessoas que me rodeiam, tenho 
                        a se esforçar muito quando se trata de promover boas relações com os outros. </p>
                    </article>
                </section>
            </div>

            <div id="grupo2">
                <section>
                    <h2 id="experiencia">Experiencia Profissional</h2>
                    <article>
                        <ul id="lista_exp">
                           <li>Jovem Aprendiz em T.I</li>
                                <p>Atuando como Jovem Aprendiz no setor de T.I na Bottino Materiais de Construções,
                                    realizando atendimento remoto e pessoal, atuando no suporte de T.I,
                                    responsavél por abrir chamados (ordem de serviço) através da plataforma Milldesk.
                                </p>

                            <li>Assistente de Informática (T.I)</li>
                                <p>Atendimento ao usuário N1 (MILLDESK), Montagem e manutenção de computadores, <br> 
                                    montagem e configuração de PDV’s, Configuração e instalação sistema busca preço (ELGIN),<br> 
                                    Instalação e configuração ERP(GEMCO), Gestão de usuários e máquinas em AD DS.<br>
                                </p>
                        </ul>
                    </article>
                </section>
            </div>
            
            <div id="grupo9">
                <section>
                    <h2 id="education">Educação</h2>
                    <article>
                        <ul id="lista_educ">
                            <li>Cursando graduação em Sistemas de Informação - UNINASSAU </li>
                            <li>Cursando Backend Developer - Digital Innovation One</li>
                            <li>Cursando Front-end Developer - Start Latam/Rede Cidadã/Accenture</li>
                            <li>CCNA Routing and Switching: Introduction to Networks</li>
                        </ul>
                    </article>
                </section>
            </div>

            <div id="grupo10">
                <section>
                    <h2 id="projetos">Projetos</h2>
                    <article>
                        <ul id="lista_projetos">
                            <li><a href="https://github.com/mayonjh/Quiz_Covid19" target="_blank">Quiz Covid 19</a> - Python</li>
                            <li><a href="https://github.com/mayonjh/Quiz_Covid19" target="_blank">Quiz Saude Brasil</a>- Pyhton (implementação árvore binária)</li>
                        </ul>
                    </article>
                </section>
            </div>
        </section>
            
        <section id="retangulo1">
            <section id="contato">
                <h3>Contato</h3>
                <article>
                    <div id="info">
                        <p>Rua Cantor Nelson Gonçalves
                            Paulista-PE - 53421-650 <br>
                            (81) 98438-7140
                            mayron.freitas@gmail.com
                        </p>
                    </div>
                    <a href="https://www.linkedin.com/in/mayron-freitas-720561b7/" target="_balnk"><img src="images/in.png" id="linkedin"></a>
                    <a href="https://github.com/mayronjh" target="_blank"><img src="images/github.png" id="github"></a>
                    <a href="https://www.instagram.com/mayronjh" target="_blank"><img src="images/instagram.png" id="instagram"></a>
                </article>
            </section>

            <section id="conhecimentos">
                <h3>Conhecimentos</h3>
                <article>
                    <div id="linha_divisoria1">
                        <h3 id="html">HTML</h3>
                    </div>

                    <div id="linha_divisoria2">
                        <h3 id="css">CSS</h3>

                    </div>

                    <div id="linha_divisoria3">
                        <h3 id="javascript">JavaScript</h3>
                    </div>

                    <div id="linha_divisoria4">
                        <h3 id="react">React</h3>
                    </div>

                    <div id="linha_divisoria5">
                        <h3 id="apirest">API Rest</h3>
                    </div>
                </article>
            </section>
        </section>
    </body>
</html>